<!DOCTYPE html>
<html lang = "en">
   <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <script> 
         $(document).ready(function () {
            $('#dtBasicExample').DataTable();
            $('.dataTables_length').addClass('bs-select');
         });
       </script>

          <title>Machine Manager</title>
          <style>
              .container{
                  height: 200px;
                  width: 1000;
                  border: 2px solid black;
                  margin-top: 30px;
                  margin-bottom: 50px;
                  padding: 10px 15px 10px;
                  border-radius: 20px;
                  display: block;
              }

              
              
          </style>
   </head>

   <style>

      table {
      
        font-family: arial, sans-serif;
      
        border-collapse: collapse;
      
        width: 100%;
      
      }
      
      
      td, th {
      
        border: 1px solid #dddddd;
      
        text-align: left;
      
        padding: 8px;
      
      }
      
      
      tr:nth-child(even) {
      
        background-color: #dddddd;
      
      }

      h3.app_name {
         margin: 35px;
      }

      h3.page_link {
         margin: 35px;
      }

      table.datatable {
         margin-bottom: 50px;
         
      }

      table.dataTable thead .sorting:after,
      table.dataTable thead .sorting:before,
      table.dataTable thead .sorting_asc:after,
      table.dataTable thead .sorting_asc:before,
      table.dataTable thead .sorting_asc_disabled:after,
      table.dataTable thead .sorting_asc_disabled:before,
      table.dataTable thead .sorting_desc:after,
      table.dataTable thead .sorting_desc:before,
      table.dataTable thead .sorting_desc_disabled:after,
      table.dataTable thead .sorting_desc_disabled:before {
      bottom: .5em
      }
   </style>

      
   <body>
      
      <h3 class = app_name style="font-size: 55px"> TimberCreek Farm Machine Manager</h3>

      
      <hr/>
      {%- for message in get_flashed_messages() %}
         {{ message }}
      {%- endfor %}
		
      <h3 class = page_link style="font-size: 55px"><a href = "{{ url_for('new') }}">Add new maintenance task
         </a></h3>
      
      <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
         <thead>
            <tr style="font-size: 30px">
               <th class="th-sm">Date</th>
               <th class="th-sm">Employee</th>
               <th class="th-sm">Machine</th>
               <th class="th-sm">Task</th>
               <th class="th-sm">Hours/Miles</th>
               <th class="th-sm">Note</th>
            </tr>
         </thead>
         
         <tbody>
            {% for machine in machines %}
               <tr style="font-size: 30px">
                  <td>{{ machine.date }}</td>
                  <td>{{ machine.employee }}</td>
                  <td>{{ machine.machine }}</td>
                  <td>{{ machine.task }}</td>
                  <td>{{ machine.hours }}</td>
                  <td>{{ machine.note }}</td>

               </tr>
            {% endfor %}
         </tbody>
      </table>
      
   </body>
</html>